#configuração do banco, endereço, porta
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dc7devs_iF
#gera os comandos de criação de objetos no banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#mostra no log os comandos que são executados
spring.jpa.show-sql=true
#inicializa o banco de dados
#spring.jpa.defer-datasource-initialization=true
